<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <!-- Metadata -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Icon title-->
    <link rel="shortcut icon" href="Images/icon.png" />

    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans+Narrow:wght@400;700&display=swap" rel="stylesheet">

    <!-- Css + Css Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/default.css">
    <link rel="stylesheet" href="css/about.css">
    <link rel="stylesheet" href="css/dependence/simple-lightbox.min.css">

    <!-- Title -->
    <title>C&S - Cutie and Sweet</title>
</head>

<body>
    <header>
        <div class="top-header">
            <a class="top-localization" href="https://maps.google.com.br" title="Ver localização no mapa">
                <span class="top-icon-map"><i class="fas fa-map-marked-alt"></i></span>
                Avenida Getúlio Vargas 657, Centro, Matelândia-PR
            </a>
            <div class="top-social">
                <a href="https://instagram.com.br" target="_blank" title="Conheça nossa loja no Instagram">
                    <i class="top-icon fab fa-instagram"></i>
                </a>
                <a href="" target="_blank" title="Curta nossa página no Facebook!">
                    <i class="top-icon fab fa-facebook-square"></i>
                </a>
                <a href="https://whatsapp.com.br" target="_blank" title="Entre em contato pelo WhatsApp">
                    <i class="top-icon fab fa-whatsapp"></i>
                </a>
                <a href="" target="_blank" title="Entre em contato pelo Telegram">
                    <i class="top-icon fab fa-telegram"></i>
                </a>
                <a href="tel:45998491539" target="_blank" title="Fale conosco">
                    <i class="top-icon fas fa-phone-square-alt"></i>
                </a>
                <a href="mailto:comercial@cutieeshweet.com.br" target="_blank"
                    title="Entre em contato através do e-mail">
                    <i class="top-icon fas fa-envelope-square"></i>
                </a>
            </div>
        </div>
        <nav class="navbar-expand-lg navbar-light nav-menu">
            <a href="index.html" class="div-logo" title="Pagina Inicial">
                <h2 class="text-logo">C&S</h2>
                <h4 class="text-logo">Cutie and Sweet</h4>
                <span class="text-logo">Moda Fashion</span>
            </a>
            <div class="div-menu collapse navbar-collapse" id="myLinks">
                <ul class="navbar-nav mr-auto ul-menu">
                    <li class="li-menu"><a class="link-menu" href="contact.html" title="Entre em contato">CONTATO</a>
                    </li>
                    <li class="li-menu"><a class="link-menu" href="feedback.html"
                            title="Veja o feedback de nossos clientes">FEEDBACK</a></li>
                    <li class="li-menu"><a class="link-menu" href="blog.html"
                            title="Saiba mais sobre a moda do momento!">BLOG</a></li>
                    <li class="li-menu"><a class="link-menu" href="products.html"
                            title="Conheça nossos produtos!">PRODUTOS</a></li>
                    <li class="li-menu"><a class="link-menu active" href="about.html" title="Saiba mais sobre nós...">SOBRE</a>
                    </li>
                    <li class="li-menu"><a class="link-menu" href="index.html"
                            title="Ir para a Página Inicial">INICIO</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <div class="div-menu-responsive">
        <a href="#menu" id="toggle"><span><i class="fas fa-caret-down"></i> MENU</span></a>

        <div id="menu">
            <ul class="menu-ul">
                <li class="menu-li"><a href="index.html">INICIO</a></li>
                <li class="menu-li"><a href="about.html">SOBRE</a></li>
                <li class="menu-li"><a href="products.html">PRODUTOS</a></li>
                <li class="menu-li"><a href="blog.html">BLOG</a></li>
                <li class="menu-li"><a href="feedback.html">FEEDBACK</a></li>
                <li class="menu-li"><a href="contact.html">CONTATOS</a></li>
            </ul>
        </div>
    </div>

    <section class="about">
        <div class="div-about">
            <div class="text-about">
                <i class="fas fa-heart about-heart">
                    <p class="about-p-icon">C&S</p>
                </i>
                <h2 class="about-h2">Sobre a Cutie and Sweet</h2>
                <p>Somos uma loja novinha, recém saída do forno, com várias novidades e tudo o que há de
                    bom na moda
                    do momento!
                </p>
                <p>Nosso perfil no Instagram é onde as novidades vem primeiro, então não esquece de nos
                    seguir
                    lá em...
                </p>
                <p>Aqui no site você pode conferir nossos produtos, marcas com as quais trabalhamos,
                    contatos, e saber um pouco mais sobre nós!
                </p>
                <p>Sempre estaremos a disposição para tirar dúvidas e receber sugestões sobre nossos
                    produtos,
                    nosso site, redes socias e tudo o que achar necessário.
                </p>
                <p>Qualquer dúvida sobre a empresa, nosso cnpj está no final da pagina.</p>
            </div>
            <div class="about-div-button">
                <a class="about-button" title="Ver todos os produtos" href="products.html">CONHECER PRODUTOS <i
                        class="fas fa-tshirt"></i></a>
            </div>

            <div class="pilares">
                <div class="pilares-item">
                    <i class="fas fa-crosshairs"></i>
                    <div class="pilares-text">
                        <h3>Missão</h3>
                        <p>
                            Nossa empresa tem como missão entregar aos nossos clientes produtos de qualidade 
                            e o melhor da moda do momento, para satisfazer a necessidade e garantir o bem
                            estar de nossas clientes.
                        </p>
                    </div>
                </div>
                <div class="pilares-item">
                    <i class="fas fa-grin-hearts"></i>
                    <div class="pilares-text">
                        <h3>Visão</h3>
                        <p>
                            Tornar-se uma rede de lojas capaz de atender o público virtual de todo o Brasil,
                            além de estabelecer uma sede fixa e filiais por toda a região oeste do Paraná, com 
                            o objetivo de aumentar qualidade e opções de atendimento.
                        </p>
                    </div>
                </div>
                <div class="pilares-item">
                    <i class="fas fa-gem"></i>
                    <div class="pilares-text">
                        <h3>Valores</h3>
                        <p>
                            1. Satisfação de nossas clientes 2. Qualidade em atendimento e produtos 3. Entregas eficientes
                            4. Renovação e novidades 5. Respeito para todos 6. Responsabilidade em todos os processos 
                            7. Ética nos negócios.
                        </p>
                    </div>
                </div>
            </div>

            <div class="fg-gallery">
                <h2 class="about-gallery">
                    Galeria
                    <hr class="about-hr">
                </h2>
                <div class="container">
                    <div class="gallery" id="gallery">
                        <a href="images/galeria/1.jpg" class="big"><img src="images/galeria/1.jpg" alt=""
                                title="Passar nome pra imagem" /></a>
                        <a href="images/galeria/2.jpg" class="big"><img src="images/galeria/2.jpg" alt=""
                                title="Beautiful Image 2" /></a>
                        <a href="images/galeria/3.jpg" class="big"><img src="images/galeria/3.jpg" alt=""
                                title="Beautiful Image 3" /></a>
                        <a href="images/galeria/4.jpg" class="big"><img src="images/galeria/4.jpg" alt=""
                                title="Beautiful Image" /></a>
                        <a href="images/galeria/5.jpg" class="big"><img src="images/galeria/5.jpg" alt=""
                                title="Beautiful Image" /></a>
                        <a href="images/galeria/6.jpg" class="big"><img src="images/galeria/6.jpg" alt=""
                                title="Beautiful Image" /></a>
                        <a href="images/galeria/7.jpg" class="big"><img src="images/galeria/7.jpg" alt=""
                                title="Beautiful Image" /></a>
                        <a href="images/galeria/8.jpg" class="big"><img src="images/galeria/8.jpg" alt=""
                                title="Beautiful Image" /></a>
                        <a href="images/galeria/9.jpg" class="big"><img src="images/galeria/9.jpg" alt=""
                                title="Beautiful Image" /></a>
                        <div class="clear"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <section class="footer">
            <a class="top-link hide" title="Ir para o topo" href="" id="js-top">
                <i class="fas fa-arrow-up"></i>
            </a>
            <a class="top-link show top-link-2" title="Fale conosco!" target="_blank" href="https://whatsapp.com.br">
                <i class="fab fa-whatsapp fa-wpp"></i>
            </a>

            <div class="div-footer footer-right">
                <a href="index.html" class="div-logo" title="Pagina Inicial">
                    <h2 class="text-logo">C&S</h2>
                    <h4 class="text-logo">Cutie and Sweet</h4>
                    <span class="text-logo">Moda Fashion</span>
                </a>
                <p class="footer-p">A loja <a href="products" title="Ver Produtos"><b>Cutie e Sweet</b></a> a moda
                    fashion chegou para transformar seu guarda-roupas
                    com lindas peças de qualidade e do jeito que você gosta!
                </p>
            </div>
            <hr class="hr-responsive">
            <div class="div-footer">
                <h3>Entre em Contato:</h3>
                <div class="footer-social">
                    <a href="https://instagram.com.br/cutieeshweet" target="_blank" title="Nos acompanhe no Instagram">
                        <i class="fab fa-instagram"></i> @Cutie&Sweet
                    </a>
                    <a href="https://facebook.com.br/cutieeshweet" target="_blank"
                        title="Curta nossa página no Facebook">
                        <i class="fab fa-facebook"></i> Cutie And Sweet
                    </a>
                    <a href="https://whatsapp.com.br" target="_blank" title="Mande uma mensagem em nosso WhatsApp">
                        <i class="fab fa-whatsapp"></i> (45) 998491539
                    </a>
                    <a href="" target="_blank" title="Mande uma mensagem em nosso Telegram">
                        <i class="fab fa-telegram"></i> (45) 998491539
                    </a>
                    <a href="tel:+5545998491539" target="_blank" title="Fale conosco">
                        <i class="fas fa-phone-square-alt"></i> (45) 998491539
                    </a>
                    <a href="mailto:comercial@cutieeshweet.com.br" target="_blank"
                        title="Entre em contato através do e-mail">
                        <i class="far fa-envelope"></i> comercial@cutieeshweet.com.br
                    </a>
                </div>
            </div>
            <hr class="hr-responsive">
            <div class="div-footer">
                <div class="footer-categories">
                    <div class="footer-category">
                        <a href="index.html" class="category" title="Página inicial">
                            <h2><i class="fas fa-home"></i></h2>
                        </a>
                        <a href="products.html" class="category" title="Confira todos os nossos produtos...">
                            <h2><i class="fas fa-shopping-bag"></i></h2>
                        </a>
                        <a href="about.html" class="category" title="Saiba mais sobre nossa loja!">
                            <h2><i class="fas fa-heart"></i></h2>
                        </a>
                        <a href="contact.html" class="category" title="Nossos contatos">
                            <h2><i class="fas fa-id-card"></i></h2>
                        </a>
                        <a href="maps.google.com" class="category" title="Nossa localização">
                            <h2><i class="fas fa-map-marker-alt"></i></h2>
                        </a>
                        <a href="mailto:comercial@cutieandsweet.com.br" class="category"
                            title="Nos envie uma e-mail de contato">
                            <h2><i class="far fa-envelope"></i></h2>
                        </a>
                        <a href="" class="category" title="Fale conosco pelo whatsapp">
                            <h2><i class="fab fa-whatsapp"></i></h2>
                        </a>
                        <a href="" class="category" title="Conheça nossa loja no instagram!">
                            <h2><i class="fab fa-instagram"></i></h2>
                        </a>
                        <a href="" class="category" title="Curta nossa página no Facebook!">
                            <h2><i class="fab fa-facebook-square"></i></h2>
                        </a>
                    </div>
                </div>
            </div>
        </section>


        <div class="copyright-div">
            <p>Copyright © 2021 - C&S Cutie and Sweet</p>
            <p>Cnpj: 00.000.000.0000/00</p>
            <p>Proprietária: Kamila Pesseti Byhain Muller</p>
        </div>

        <!-- Start Scripts -->

        <!-- jQuery porque tudo depende disso -->
        <script src="js/dependence/jQuery.js"></script>
        <!-- Galery js -->
        <script src="js/dependence/simple-lightbox.min.js?v2.4.1"></script>
        <!-- Js utilizado por tudo -->
        <script src="js/default.js"></script>
        <!-- About js -->
        <script src="js/about.js"></script>
        <!-- Bootstrap padrão demais -->
        <script src="js/dependence/bootstrap.bundle.min.js"></script>
        <!-- Fontawesome pra intupir o site com icones -->
        <script src="https://kit.fontawesome.com/372739c0b1.js" crossorigin="anonymous"></script>

        <!-- End Scripts -->

    </footer>
</body>

</html>