<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <!-- Metadata -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Icon title-->
    <link rel="shortcut icon" href="Images/icon.png" />

    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans+Narrow:wght@400;700&display=swap" rel="stylesheet">

    <!-- Css + Css Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/default.css">
    <link rel="stylesheet" href="css/dependence/glide.core.min.css">
    <link rel="stylesheet" href="css/dependence/glide.theme.min.css">
    <link rel="stylesheet" href="css/blog.css">

    <!-- Title -->
    <title>C&S - Cutie and Sweet</title>
</head>

<body>
    <header>
        <div class="top-header">
            <a class="top-localization" href="https://maps.google.com.br" title="Ver localização no mapa">
                <span class="top-icon-map"><i class="fas fa-map-marked-alt"></i></span>
                Avenida Getúlio Vargas 657, Centro, Matelândia-PR
            </a>
            <div class="top-social">
                <a href="https://instagram.com.br" target="_blank" title="Conheça nossa loja no Instagram">
                    <i class="top-icon fab fa-instagram"></i>
                </a>
                <a href="" target="_blank" title="Curta nossa página no Facebook!">
                    <i class="top-icon fab fa-facebook-square"></i>
                </a>
                <a href="https://whatsapp.com.br" target="_blank" title="Entre em contato pelo WhatsApp">
                    <i class="top-icon fab fa-whatsapp"></i>
                </a>
                <a href="" target="_blank" title="Entre em contato pelo Telegram">
                    <i class="top-icon fab fa-telegram"></i>
                </a>
                <a href="tel:45998491539" target="_blank" title="Fale conosco">
                    <i class="top-icon fas fa-phone-square-alt"></i>
                </a>
                <a href="mailto:comercial@cutieeshweet.com.br" target="_blank"
                    title="Entre em contato através do e-mail">
                    <i class="top-icon fas fa-envelope-square"></i>
                </a>
            </div>
        </div>
        <nav class="navbar-expand-lg navbar-light nav-menu">
            <a href="index.html" class="div-logo" title="Pagina Inicial">
                <h2 class="text-logo">C&S</h2>
                <h4 class="text-logo">Cutie and Sweet</h4>
                <span class="text-logo">Moda Fashion</span>
            </a>
            <div class="div-menu collapse navbar-collapse" id="myLinks">
                <ul class="navbar-nav mr-auto ul-menu">
                    <li class="li-menu"><a class="link-menu" href="contact.html" title="Entre em contato">CONTATO</a>
                    </li>
                    <li class="li-menu"><a class="link-menu" href="feedback.html"
                            title="Veja o feedback de nossos clientes">FEEDBACK</a></li>
                    <li class="li-menu"><a class="link-menu active" href="blog.html"
                            title="Saiba mais sobre a moda do momento!">BLOG</a></li>
                    <li class="li-menu"><a class="link-menu" href="products.html"
                            title="Conheça nossos produtos!">PRODUTOS</a></li>
                    <li class="li-menu"><a class="link-menu" href="about.html" title="Saiba mais sobre nós...">SOBRE</a>
                    </li>
                    <li class="li-menu"><a class="link-menu" href="index.html"
                            title="Ir para a Página Inicial">INICIO</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <div class="div-menu-responsive">
        <a href="#menu" id="toggle"><span><i class="fas fa-caret-down"></i> MENU</span></a>

        <div id="menu">
            <ul class="menu-ul">
                <li class="menu-li"><a href="index.html">INICIO</a></li>
                <li class="menu-li"><a href="about.html">SOBRE</a></li>
                <li class="menu-li"><a href="products.html">PRODUTOS</a></li>
                <li class="menu-li"><a href="blog.html">BLOG</a></li>
                <li class="menu-li"><a href="feedback.html">FEEDBACK</a></li>
                <li class="menu-li"><a href="contact.html">CONTATOS</a></li>
            </ul>
        </div>
    </div>

    <section class="blog-section">
        <div class="blog-title">
            <h2>Blog Cutie And Sweet</h2>
            <p>Confira as novidades da loja, tendências da moda do momento e muito mais por aqui!</p>
        </div>

        <div class="conteudo">
            <div class="banner-lateral">
                <i class="far fa-heart banner-lateral-i"></i>
                <h4>Conheça nossos<br><span>PARCEIROS</span></h4>
                <i class="far fa-heart banner-lateral-i"></i>                
                <div class="banner-img">
                    <img class="desktop" src="images/blog/banner_desktop.png" alt="Banner do Fulano">
                    <div class="banner-button-div">
                        <a class="banner-button button-wpp" href="https://whatsapp.com.br" target="_blank" title="Entre em contato pelo Whatsapp!"><i class="fab fa-whatsapp-square"></i></a>
                        <a class="banner-button button-insta" href="https://instagram.com.br" target="_blank" title="Ver perfil no Instagram..."><i class="fab fa-instagram-square"></i></a>
                        <a class="banner-button button-face" href="https://facebook.com.br" target="_blank" title="Ver perfil no Facebook"><i class="fab fa-facebook-square"></i></a>
                    </div>
                </div>
                <img class="img-hr" src="images/hr-white.png" alt="hr">
                <div class="banner-img">
                    <img class="desktop" src="images/blog/banner_desktop.png" alt="Banner do Fulano">
                    <div class="banner-button-div">
                        <a class="banner-button button-wpp" href="https://whatsapp.com.br" target="_blank" title="Entre em contato pelo Whatsapp!"><i class="fab fa-whatsapp-square"></i></a>
                        <a class="banner-button button-face" href="https://facebook.com.br" target="_blank" title="Ver perfil no Facebook"><i class="fab fa-facebook-square"></i></a>
                        <a class="banner-button button-site" href="https://site.com.br" target="_blank" title="Visite o site!"><i class="fas fa-external-link-square-alt"></i></a>
                    </div>
                </div>
                <img class="img-hr" src="images/hr-white.png" alt="hr">
                <div class="banner-img">
                    <img class="desktop" src="images/blog/banner_desktop.png" alt="Banner do Fulano">
                    <div class="banner-button-div">
                        <a class="banner-button button-wpp" href="https://whatsapp.com.br" target="_blank" title="Entre em contato pelo Whatsapp!"><i class="fab fa-whatsapp-square"></i></a>
                        <a class="banner-button button-insta" href="https://instagram.com.br" target="_blank" title="Ver perfil no Instagram..."><i class="fab fa-instagram-square"></i></a>
                        <a class="banner-button button-face" href="https://facebook.com.br" target="_blank" title="Ver perfil no Facebook"><i class="fab fa-facebook-square"></i></a>
                        <a class="banner-button button-site" href="https://site.com.br" target="_blank" title="Visite o site!"><i class="fas fa-external-link-square-alt"></i></a>
                    </div>
                </div>

                <div class="glide to-mobile">
                    <div class="glide__track" data-glide-el="track">
                        <ul class="glide__slides">
                            <li class="slide">
                                <img src="images/blog/banner_mobile.png" alt="Banner do Fulano">
                                <div class="banner-button-div">
                                    <a class="banner-button button-wpp" href="https://whatsapp.com.br" target="_blank" title="Entre em contato pelo Whatsapp!"><i class="fab fa-whatsapp-square"></i></a>
                                    <a class="banner-button button-insta" href="https://instagram.com.br" target="_blank" title="Ver perfil no Instagram..."><i class="fab fa-instagram-square"></i></a>
                                    <a class="banner-button button-face" href="https://facebook.com.br" target="_blank" title="Ver perfil no Facebook"><i class="fab fa-facebook-square"></i></a>
                                    <a class="banner-button button-site" href="https://site.com.br" target="_blank" title="Visite o site!"><i class="fas fa-external-link-square-alt"></i></a>
                                </div>
                            </li>
                            <li class="slide">
                                <img src="images/blog/banner_mobile.png" alt="Banner do Fulano">
                                <div class="banner-button-div">
                                    <a class="banner-button button-wpp" href="https://whatsapp.com.br" target="_blank" title="Entre em contato pelo Whatsapp!"><i class="fab fa-whatsapp-square"></i></a>
                                    <a class="banner-button button-insta" href="https://instagram.com.br" target="_blank" title="Ver perfil no Instagram..."><i class="fab fa-instagram-square"></i></a>
                                    <a class="banner-button button-face" href="https://facebook.com.br" target="_blank" title="Ver perfil no Facebook"><i class="fab fa-facebook-square"></i></a>
                                </div>
                            </li>
                            <li class="slide">
                                <img src="images/blog/banner_mobile.png" alt="Banner do Fulano">
                                <div class="banner-button-div">
                                    <a class="banner-button button-wpp" href="https://whatsapp.com.br" target="_blank" title="Entre em contato pelo Whatsapp!"><i class="fab fa-whatsapp-square"></i></a>
                                    <a class="banner-button button-insta" href="https://instagram.com.br" target="_blank" title="Ver perfil no Instagram..."><i class="fab fa-instagram-square"></i></a>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="glide__arrows" data-glide-el="controls">
                        <button class="glide__arrow glide__arrow--left button-slide-left" title="Anteriores"
                            data-glide-dir="<"><i class="fas fa-angle-double-left i-slide"></i></button>
                        <button class="glide__arrow glide__arrow--right button-slide-right" title="Próximas"
                            data-glide-dir=">"><i class="fas fa-angle-double-right i-slide"></i></button>
                    </div>
                </div>
                <img class="img-hr-mobile to-mobile" src="images/hr-white.png" alt="hr">
                <p class="parceiro-p">Entre em contato e seja também um de nossos parceiros!</p>
                <a class="a-button-contact" title="Fale conosco pelo WhatsApp" href="">Fale Conosco <i class="fab fa-whatsapp"></i></a>
            </div>
    
            <div class="news">
                <div class="new">
                    <a class="a-image" title="Ir para Métricas e Enquadramentos na Moda Moderna" href="">
                        <div class="img">
                            <img src="Images/blog/blog1.jpg" alt="titulo do blog">
                        </div>
                    </a>
                    <div class="new-title-p">
                        <span>23/06/2021</span>
                        <a href="" title="Ler: Métricas e Enquadramentos na Moda Moderna">
                            <h3>Métricas e Enquadramentos na Moda Moderna</h3>
                        </a>
                        <p>
                            A moda muda constantemente e junto com ela padrões de corte são renovados
                            e modificados para se adaptar a determinada estação ou evento. Cada modelo 
                            tem seu estilo e cada estilo tem o seu mod...
                        </p>
                    </div>
                    <a class="a-button" title="Ler conteúdo completo" href="">Saiba Mais <i class="far fa-newspaper"></i></a>
                </div>
                <hr class="hr-new">
                <div class="new">
                    <a class="a-image" title="Ir para Métricas e Enquadramentos na Moda Moderna" href="">
                        <div class="img">
                            <img src="Images/blog/blog2.jpg" alt="titulo do blog">
                        </div>
                    </a>
                    <div class="new-title-p">
                        <span>23/06/2021</span>
                        <a href="" title="Ler: Métricas e Enquadramentos na Moda Moderna">
                            <h3>Os Diferentes Estilos de Cada Moda</h3>
                        </a>
                        <p>
                            A moda muda constantemente e junto com ela padrões de corte são renovados
                            e modificados para se adaptar a determinada estação ou evento. Cada modelo 
                            tem seu estilo e cada estilo tem o seu mod...
                        </p>
                    </div>
                    <a class="a-button" title="Ler conteúdo completo" href="">Saiba Mais <i class="far fa-newspaper"></i></a>
                </div>
                <hr class="hr-new">
                <div class="new">
                    <a class="a-image" title="Ir para Métricas e Enquadramentos na Moda Moderna" href="">
                        <div class="img">
                            <img src="Images/blog/blog3.png" alt="titulo do blog">
                        </div>
                    </a>
                    <div class="new-title-p">
                        <span>23/06/2021</span>
                        <a href="" title="Ler: Métricas e Enquadramentos na Moda Moderna">
                            <h3>O que os Estilistas Prevêem para a Próxima Estação?!</h3>
                        </a>
                        <p>
                            A moda muda constantemente e junto com ela padrões de corte são renovados
                            e modificados para se adaptar a determinada estação ou evento. Cada modelo 
                            tem seu estilo e cada estilo tem o seu mod...
                        </p>
                    </div>
                    <a class="a-button" title="Ler conteúdo completo" href="">Saiba Mais <i class="far fa-newspaper"></i></a>
                </div>
                <hr class="hr-new">
                <div class="new">
                    <a class="a-image" title="Ir para Métricas e Enquadramentos na Moda Moderna" href="">
                        <div class="img">
                            <img src="Images/blog/blog4.jpg" alt="titulo do blog">
                        </div>
                    </a>
                    <div class="new-title-p">
                        <span>23/06/2021</span>
                        <a href="" title="Ler: Métricas e Enquadramentos na Moda Moderna">
                            <h3>Vestir Branco para o Reveilon? Entenda. </h3>
                        </a>
                        <p>
                            A moda muda constantemente e junto com ela padrões de corte são renovados
                            e modificados para se adaptar a determinada estação ou evento. Cada modelo 
                            tem seu estilo e cada estilo tem o seu mod...
                        </p>
                    </div>
                    <a class="a-button" title="Ler conteúdo completo" href="">Saiba Mais <i class="far fa-newspaper"></i></a>
                </div>
                <hr class="hr-new">
                <div class="new">
                    <a class="a-image" title="Ir para Métricas e Enquadramentos na Moda Moderna" href="">
                        <div class="img">
                            <img src="Images/blog/blog5.jpg" alt="titulo do blog">
                        </div>
                    </a>
                    <div class="new-title-p">
                        <span>23/06/2021</span>
                        <a href="" title="Ler: Métricas e Enquadramentos na Moda Moderna">
                            <h3>A Moda Praia Anos 60 Está de Volta!</h3>
                        </a>
                        <p>
                            A moda muda constantemente e junto com ela padrões de corte são renovados
                            e modificados para se adaptar a determinada estação ou evento. Cada modelo 
                            tem seu estilo e cada estilo tem o seu mod...
                        </p>
                    </div>
                    <a class="a-button" title="Ler conteúdo completo" href="">Saiba Mais <i class="far fa-newspaper"></i></a>
                </div>
            </div>
            
            <div class="banner-lateral mobile">
                <i class="far fa-heart banner-lateral-i"></i>
                <h4>Conheça nossos<br><span>PARCEIROS</span></h4>
                <i class="far fa-heart banner-lateral-i"></i>
                <div class="banner-img">
                    <img src="images/blog/banner_desktop.png" alt="Banner do Fulano">
                    <div class="banner-button-div">
                        <a class="banner-button button-wpp" href="https://whatsapp.com.br" target="_blank" title="Entre em contato pelo Whatsapp!"><i class="fab fa-whatsapp-square"></i></a>
                        <a class="banner-button button-insta" href="https://instagram.com.br" target="_blank" title="Ver perfil no Instagram..."><i class="fab fa-instagram-square"></i></a>
                        <a class="banner-button button-face" href="https://facebook.com.br" target="_blank" title="Ver perfil no Facebook"><i class="fab fa-facebook-square"></i></a>
                        <a class="banner-button button-site" href="https://site.com.br" target="_blank" title="Visite o site!"><i class="fas fa-external-link-square-alt"></i></a>
                    </div>
                </div>
                <img class="img-hr" src="images/hr-white.png" alt="hr">
                <div class="banner-img">
                    <img src="images/blog/banner_desktop.png" alt="Banner do Fulano">
                    <div class="banner-button-div">
                        <a class="banner-button button-wpp" href="https://whatsapp.com.br" target="_blank" title="Entre em contato pelo Whatsapp!"><i class="fab fa-whatsapp-square"></i></a>
                        <a class="banner-button button-insta" href="https://instagram.com.br" target="_blank" title="Ver perfil no Instagram..."><i class="fab fa-instagram-square"></i></a>
                        <a class="banner-button button-site" href="https://site.com.br" target="_blank" title="Visite o site!"><i class="fas fa-external-link-square-alt"></i></a>
                    </div>
                </div>
                <img class="img-hr" src="images/hr-white.png" alt="hr">
                <div class="banner-img">
                    <img src="images/blog/banner_desktop.png" alt="Banner do Fulano">
                    <div class="banner-button-div">
                        <a class="banner-button button-wpp" href="https://whatsapp.com.br" target="_blank" title="Entre em contato pelo Whatsapp!"><i class="fab fa-whatsapp-square"></i></a>
                        <a class="banner-button button-insta" href="https://instagram.com.br" target="_blank" title="Ver perfil no Instagram..."><i class="fab fa-instagram-square"></i></a>
                    </div>
                </div>
                <p class="parceiro-p">Entre em contato e seja também um de nossos parceiros!</p>
                <a class="a-button-contact" title="Fale conosco pelo WhatsApp" href="">Fale Conosco <i class="fab fa-whatsapp"></i></a>
            </div>
        </div>

    </section>

    <footer>
        <section class="footer">
            <a class="top-link hide" title="Ir para o topo" href="" id="js-top">
                <i class="fas fa-arrow-up"></i>
            </a>
            <a class="top-link show top-link-2" title="Fale conosco!" target="_blank" href="https://whatsapp.com.br">
                <i class="fab fa-whatsapp fa-wpp"></i>
            </a>

            <div class="div-footer footer-right">
                <a href="index.html" class="div-logo" title="Pagina Inicial">
                    <h2 class="text-logo">C&S</h2>
                    <h4 class="text-logo">Cutie and Sweet</h4>
                    <span class="text-logo">Moda Fashion</span>
                </a>
                <p class="footer-p">A loja <a href="products" title="Ver Produtos"><b>Cutie e Sweet</b></a> a moda
                    fashion chegou para transformar seu guarda-roupas
                    com lindas peças de qualidade e do jeito que você gosta!
                </p>
            </div>
            <hr class="hr-responsive">
            <div class="div-footer">
                <h3>Entre em Contato:</h3>
                <div class="footer-social">
                    <a href="https://instagram.com.br/cutieeshweet" target="_blank" title="Nos acompanhe no Instagram">
                        <i class="fab fa-instagram"></i> @Cutie&Sweet
                    </a>
                    <a href="https://facebook.com.br/cutieeshweet" target="_blank"
                        title="Curta nossa página no Facebook">
                        <i class="fab fa-facebook"></i> Cutie And Sweet
                    </a>
                    <a href="https://whatsapp.com.br" target="_blank" title="Mande uma mensagem em nosso WhatsApp">
                        <i class="fab fa-whatsapp"></i> (45) 998491539
                    </a>
                    <a href="" target="_blank" title="Mande uma mensagem em nosso Telegram">
                        <i class="fab fa-telegram"></i> (45) 998491539
                    </a>
                    <a href="tel:+5545998491539" target="_blank" title="Fale conosco">
                        <i class="fas fa-phone-square-alt"></i> (45) 998491539
                    </a>
                    <a href="mailto:comercial@cutieeshweet.com.br" target="_blank"
                        title="Entre em contato através do e-mail">
                        <i class="far fa-envelope"></i> comercial@cutieeshweet.com.br
                    </a>
                </div>
            </div>
            <hr class="hr-responsive">
            <div class="div-footer">
                <div class="footer-categories">
                    <div class="footer-category">
                        <a href="index.html" class="category" title="Página inicial">
                            <h2><i class="fas fa-home"></i></h2>
                        </a>
                        <a href="products.html" class="category" title="Confira todos os nossos produtos...">
                            <h2><i class="fas fa-shopping-bag"></i></h2>
                        </a>
                        <a href="about.html" class="category" title="Saiba mais sobre nossa loja!">
                            <h2><i class="fas fa-heart"></i></h2>
                        </a>
                        <a href="contact.html" class="category" title="Nossos contatos">
                            <h2><i class="fas fa-id-card"></i></h2>
                        </a>
                        <a href="maps.google.com" class="category" title="Nossa localização">
                            <h2><i class="fas fa-map-marker-alt"></i></h2>
                        </a>
                        <a href="mailto:comercial@cutieandsweet.com.br" class="category"
                            title="Nos envie uma e-mail de contato">
                            <h2><i class="far fa-envelope"></i></h2>
                        </a>
                        <a href="" class="category" title="Fale conosco pelo whatsapp">
                            <h2><i class="fab fa-whatsapp"></i></h2>
                        </a>
                        <a href="" class="category" title="Conheça nossa loja no instagram!">
                            <h2><i class="fab fa-instagram"></i></h2>
                        </a>
                        <a href="" class="category" title="Curta nossa página no Facebook!">
                            <h2><i class="fab fa-facebook-square"></i></h2>
                        </a>
                    </div>
                </div>
            </div>
        </section>


        <div class="copyright-div">
            <p>Copyright © 2021 - C&S Cutie and Sweet</p>
            <p>Cnpj: 00.000.000.0000/00</p>
            <p>Proprietária: Kamila Pesseti Byhain Muller</p>
        </div>

        <!-- Start Scripts -->

        <!-- jQuery porque tudo depende disso -->
        <script src="js/dependence/jQuery.js"></script>
        <!-- Glide pra usar uns sliders diferentes -->
        <script src="js/dependence/glide.min.js"></script>
        <!-- Js utilizado por tudo -->
        <script src="js/default.js"></script>
        <!-- Js utilizado no blog -->
        <script src="js/blog.js"></script>
        <!-- Bootstrap -->
        <script src="js/dependence/bootstrap.bundle.min.js"></script>
        <!-- Fontawesome pra intupir o site com icones -->
        <script src="https://kit.fontawesome.com/372739c0b1.js" crossorigin="anonymous"></script>

        <!-- End Scripts -->

    </footer>
</body>

</html>