<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <!-- Metadata -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Icon title-->
    <link rel="shortcut icon" href="Images/icon.png" />

    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans+Narrow:wght@400;700&display=swap" rel="stylesheet">

    <!-- Css + Css Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/default.css">
    <link rel="stylesheet" href="css/contact.css">

    <!-- Title -->
    <title>C&S - Cutie and Sweet</title>
</head>

<body>
    <header>
        <div class="top-header">
            <a class="top-localization" href="https://maps.google.com.br" title="Ver localização no mapa">
                <span class="top-icon-map"><i class="fas fa-map-marked-alt"></i></span>
                Avenida Getúlio Vargas 657, Centro, Matelândia-PR
            </a>
            <div class="top-social">
                <a href="https://instagram.com.br" target="_blank" title="Conheça nossa loja no Instagram">
                    <i class="top-icon fab fa-instagram"></i>
                </a>
                <a href="" target="_blank" title="Curta nossa página no Facebook!">
                    <i class="top-icon fab fa-facebook-square"></i>
                </a>
                <a href="https://whatsapp.com.br" target="_blank" title="Entre em contato pelo WhatsApp">
                    <i class="top-icon fab fa-whatsapp"></i>
                </a>
                <a href="" target="_blank" title="Entre em contato pelo Telegram">
                    <i class="top-icon fab fa-telegram"></i>
                </a>
                <a href="tel:45998491539" target="_blank" title="Fale conosco">
                    <i class="top-icon fas fa-phone-square-alt"></i>
                </a>
                <a href="mailto:comercial@cutieeshweet.com.br" target="_blank"
                    title="Entre em contato através do e-mail">
                    <i class="top-icon fas fa-envelope-square"></i>
                </a>
            </div>
        </div>
        <nav class="navbar-expand-lg navbar-light nav-menu">
            <a href="index.html" class="div-logo" title="Pagina Inicial">
                <h2 class="text-logo">C&S</h2>
                <h4 class="text-logo">Cutie and Sweet</h4>
                <span class="text-logo">Moda Fashion</span>
            </a>
            <div class="div-menu collapse navbar-collapse" id="myLinks">
                <ul class="navbar-nav mr-auto ul-menu">
                    <li class="li-menu"><a class="link-menu active" href="contact.html" title="Entre em contato">CONTATO</a>
                    </li>
                    <li class="li-menu"><a class="link-menu" href="feedback.html"
                            title="Veja o feedback de nossos clientes">FEEDBACK</a></li>
                    <li class="li-menu"><a class="link-menu" href="blog.html"
                            title="Saiba mais sobre a moda do momento!">BLOG</a></li>
                    <li class="li-menu"><a class="link-menu" href="products.html"
                            title="Conheça nossos produtos!">PRODUTOS</a></li>
                    <li class="li-menu"><a class="link-menu" href="about.html" title="Saiba mais sobre nós...">SOBRE</a>
                    </li>
                    <li class="li-menu"><a class="link-menu" href="index.html"
                            title="Ir para a Página Inicial">INICIO</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <div class="div-menu-responsive">
        <a href="#menu" id="toggle"><span><i class="fas fa-caret-down"></i> MENU</span></a>

        <div id="menu">
            <ul class="menu-ul">
                <li class="menu-li"><a href="index.html">INICIO</a></li>
                <li class="menu-li"><a href="about.html">SOBRE</a></li>
                <li class="menu-li"><a href="products.html">PRODUTOS</a></li>
                <li class="menu-li"><a href="blog.html">BLOG</a></li>
                <li class="menu-li"><a href="feedback.html">FEEDBACK</a></li>
                <li class="menu-li"><a href="contact.html">CONTATOS</a></li>
            </ul>
        </div>
    </div>

    <section class="contact">
        <i class="fas fa-address-card contact-i"></i>
        <div class="div-contact">

            <div class="contact-principal-title">
                <h2>NOSSOS PRINCIPAIS CONTATOS</h2>
                <p>Entre em contato quando quiser, no horário que quiser, atenderemos assim que for possível!</p>
            </div>

            <div class="div-div-contact">
                <div class="contact-social instagram">
                    <div class="div-social">
                        <div class="text-social">
                            <p class="p-social">
                                Nosso perfil
                            </p>
                            <h2 class="h2-social">
                                Instagram
                            </h2>
                        </div>
                        <i class="fab fa-instagram icon-social-contact"></i>
                    </div>
                    <div class="div-buttom-social">
                        <a class="button-social" title="Ver nossa loja no Instagram" href="">Acessar Instagram</a>
                    </div>
                </div>

                <div class="contact-social whatsapp">
                    <div class="div-social">
                        <div class="text-social">
                            <p class="p-social">
                                Fale conosco
                            </p>
                            <h2 class="h2-social">
                                Whatsapp
                            </h2>
                        </div>
                        <i class="fab fa-whatsapp icon-social-contact"></i>
                    </div>
                    <div class="div-buttom-social">
                        <a class="button-social" title="Ver nossa loja no Instagram" href="">Enviar Mensagem</a>
                    </div>
                </div>

                <div class="contact-social telegram">
                    <div class="div-social">
                        <div class="text-social">
                            <p class="p-social">
                                Mande uma mensagem
                            </p>
                            <h2 class="h2-social">
                                Telegram
                            </h2>
                        </div>
                        <i class="fab fa-telegram icon-social-contact"></i>
                    </div>
                    <div class="div-buttom-social">
                        <a class="button-social" title="Ver nossa loja no Instagram" href="">Enviar Mensagem</a>
                    </div>
                </div>

                <div class="contact-social facebook">
                    <div class="div-social">
                        <div class="text-social">
                            <p class="p-social">
                                Nossa Página
                            </p>
                            <h2 class="h2-social">
                                Facebook
                            </h2>
                        </div>
                        <i class="fab fa-facebook-square icon-social-contact"></i>
                    </div>
                    <div class="div-buttom-social">
                        <a class="button-social" title="Ver nossa loja no Instagram" href="">Acessar Página</a>
                    </div>
                </div>

                <div class="contact-social email">
                    <div class="div-social">
                        <div class="text-social">
                            <p class="p-social">
                                Correio eletrônico
                            </p>
                            <h2 class="h2-social">
                                E-mail
                            </h2>
                        </div>
                        <i class="far fa-envelope icon-social-contact"></i>
                    </div>
                    <div class="div-buttom-social">
                        <a class="button-social" title="Ver nossa loja no Instagram" href="">Enviar E-mail</a>
                    </div>
                </div>

                <div class="contact-social phone">
                    <div class="div-social">
                        <div class="text-social">
                            <p class="p-social">
                                Número
                            </p>
                            <h2 class="h2-social">
                                Telefone
                            </h2>
                        </div>
                        <i class="fas fa-phone icon-social-contact"></i>
                    </div>
                    <div class="div-buttom-social">
                        <a class="button-social" title="Ver nossa loja no Instagram" href="">Ligar Agora</a>
                    </div>
                </div>
            </div>

            <div class="contact-principal-title">
                <h2 class="h2-2">NOSSA LOCALIZAÇÃO</h2>
                <p>Não somos uma loja fisica, mas estamos sempre disponíveis caso queira conferir ou buscar os produtos
                    pessoalmente...</p>
            </div>

            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d902.2052755597035!2d-53.98779099939239!3d-25.24294983542756!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94f156bac6dfe77d%3A0x334375ae330b3230!2sAv.%20Get%C3%BAlio%20Vargas%2C%20657%2C%20Matel%C3%A2ndia%20-%20PR%2C%2085887-000!5e0!3m2!1spt-PT!2sbr!4v1618506427083!5m2!1spt-PT!2sbr"
                class="iframe-maps" allowfullscreen="" loading="lazy"></iframe>

        </div>
        <div class="contact-div-button">
            <a class="contact-button" title="Ver todos os produtos" href="products.html">CONHEÇA NOSSOS PRODUTOS <i
                    class="fas fa-tshirt"></i></a>
        </div>
    </section>

    <footer>
        <section class="footer">
            <a class="top-link hide" title="Ir para o topo" href="" id="js-top">
                <i class="fas fa-arrow-up"></i>
            </a>
            <a class="top-link show top-link-2" title="Fale conosco!" target="_blank" href="https://whatsapp.com.br">
                <i class="fab fa-whatsapp fa-wpp"></i>
            </a>

            <div class="div-footer footer-right">
                <a href="index.html" class="div-logo" title="Pagina Inicial">
                    <h2 class="text-logo">C&S</h2>
                    <h4 class="text-logo">Cutie and Sweet</h4>
                    <span class="text-logo">Moda Fashion</span>
                </a>
                <p class="footer-p">A loja <a href="products" title="Ver Produtos"><b>Cutie e Sweet</b></a> a moda
                    fashion chegou para transformar seu guarda-roupas
                    com lindas peças de qualidade e do jeito que você gosta!
                </p>
            </div>
            <hr class="hr-responsive">
            <div class="div-footer">
                <h3>Entre em Contato:</h3>
                <div class="footer-social">
                    <a href="https://instagram.com.br/cutieeshweet" target="_blank" title="Nos acompanhe no Instagram">
                        <i class="fab fa-instagram"></i> @Cutie&Sweet
                    </a>
                    <a href="https://facebook.com.br/cutieeshweet" target="_blank"
                        title="Curta nossa página no Facebook">
                        <i class="fab fa-facebook"></i> Cutie And Sweet
                    </a>
                    <a href="https://whatsapp.com.br" target="_blank" title="Mande uma mensagem em nosso WhatsApp">
                        <i class="fab fa-whatsapp"></i> (45) 998491539
                    </a>
                    <a href="" target="_blank" title="Mande uma mensagem em nosso Telegram">
                        <i class="fab fa-telegram"></i> (45) 998491539
                    </a>
                    <a href="tel:+5545998491539" target="_blank" title="Fale conosco">
                        <i class="fas fa-phone-square-alt"></i> (45) 998491539
                    </a>
                    <a href="mailto:comercial@cutieeshweet.com.br" target="_blank"
                        title="Entre em contato através do e-mail">
                        <i class="far fa-envelope"></i> comercial@cutieeshweet.com.br
                    </a>
                </div>
            </div>
            <hr class="hr-responsive">
            <div class="div-footer">
                <div class="footer-categories">
                    <div class="footer-category">
                        <a href="index.html" class="category" title="Página inicial">
                            <h2><i class="fas fa-home"></i></h2>
                        </a>
                        <a href="products.html" class="category" title="Confira todos os nossos produtos...">
                            <h2><i class="fas fa-shopping-bag"></i></h2>
                        </a>
                        <a href="about.html" class="category" title="Saiba mais sobre nossa loja!">
                            <h2><i class="fas fa-heart"></i></h2>
                        </a>
                        <a href="contact.html" class="category" title="Nossos contatos">
                            <h2><i class="fas fa-id-card"></i></h2>
                        </a>
                        <a href="maps.google.com" class="category" title="Nossa localização">
                            <h2><i class="fas fa-map-marker-alt"></i></h2>
                        </a>
                        <a href="mailto:comercial@cutieandsweet.com.br" class="category"
                            title="Nos envie uma e-mail de contato">
                            <h2><i class="far fa-envelope"></i></h2>
                        </a>
                        <a href="" class="category" title="Fale conosco pelo whatsapp">
                            <h2><i class="fab fa-whatsapp"></i></h2>
                        </a>
                        <a href="" class="category" title="Conheça nossa loja no instagram!">
                            <h2><i class="fab fa-instagram"></i></h2>
                        </a>
                        <a href="" class="category" title="Curta nossa página no Facebook!">
                            <h2><i class="fab fa-facebook-square"></i></h2>
                        </a>
                    </div>
                </div>
            </div>
        </section>


        <div class="copyright-div">
            <p>Copyright © 2021 - C&S Cutie and Sweet</p>
            <p>Cnpj: 00.000.000.0000/00</p>
            <p>Proprietária: Kamila Pesseti Byhain Muller</p>
        </div>

        <!-- Start Scripts -->

        <!-- jQuery porque tudo depende disso -->
        <script src="js/dependence/jQuery.js"></script>
        <!-- Js utilizado por tudo -->
        <script src="js/default.js"></script>
        <!-- Fontawesome pra intupir o site com icones -->
        <script src="https://kit.fontawesome.com/372739c0b1.js" crossorigin="anonymous"></script>

        <!-- End Scripts -->

    </footer>
</body>

</html>