<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <!-- Metadata -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Icon title-->
    <link rel="shortcut icon" href="Images/icon.png" />

    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans+Narrow:wght@400;700&display=swap" rel="stylesheet">

    <!-- Css + Css Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/default.css">
    <link rel="stylesheet" href="css/products.css">

    <!-- Title -->
    <title>C&S - Cutie and Sweet</title>
</head>

<body>
    <header>
        <div class="top-header">
            <a class="top-localization" href="https://maps.google.com.br" title="Ver localização no mapa">
                <span class="top-icon-map"><i class="fas fa-map-marked-alt"></i></span>
                Avenida Getúlio Vargas 657, Centro, Matelândia-PR
            </a>
            <div class="top-social">
                <a href="https://instagram.com.br" target="_blank" title="Conheça nossa loja no Instagram">
                    <i class="top-icon fab fa-instagram"></i>
                </a>
                <a href="" target="_blank" title="Curta nossa página no Facebook!">
                    <i class="top-icon fab fa-facebook-square"></i>
                </a>
                <a href="https://whatsapp.com.br" target="_blank" title="Entre em contato pelo WhatsApp">
                    <i class="top-icon fab fa-whatsapp"></i>
                </a>
                <a href="" target="_blank" title="Entre em contato pelo Telegram">
                    <i class="top-icon fab fa-telegram"></i>
                </a>
                <a href="tel:45998491539" target="_blank" title="Fale conosco">
                    <i class="top-icon fas fa-phone-square-alt"></i>
                </a>
                <a href="mailto:comercial@cutieeshweet.com.br" target="_blank"
                    title="Entre em contato através do e-mail">
                    <i class="top-icon fas fa-envelope-square"></i>
                </a>
            </div>
        </div>
        <nav class="navbar-expand-lg navbar-light nav-menu">
            <a href="index.html" class="div-logo" title="Pagina Inicial">
                <h2 class="text-logo">C&S</h2>
                <h4 class="text-logo">Cutie and Sweet</h4>
                <span class="text-logo">Moda Fashion</span>
            </a>
            <div class="div-menu collapse navbar-collapse" id="myLinks">
                <ul class="navbar-nav mr-auto ul-menu">
                    <li class="li-menu"><a class="link-menu" href="contact.html" title="Entre em contato">CONTATO</a>
                    </li>
                    <li class="li-menu"><a class="link-menu" href="feedback.html"
                            title="Veja o feedback de nossos clientes">FEEDBACK</a></li>
                    <li class="li-menu"><a class="link-menu" href="blog.html"
                            title="Saiba mais sobre a moda do momento!">BLOG</a></li>
                    <li class="li-menu"><a class="link-menu active" href="products.html"
                            title="Conheça nossos produtos!">PRODUTOS</a></li>
                    <li class="li-menu"><a class="link-menu" href="about.html" title="Saiba mais sobre nós...">SOBRE</a>
                    </li>
                    <li class="li-menu"><a class="link-menu" href="index.html"
                            title="Ir para a Página Inicial">INICIO</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <div class="div-menu-responsive">
        <a href="#menu" id="toggle"><span><i class="fas fa-caret-down"></i> MENU</span></a>

        <div id="menu">
            <ul class="menu-ul">
                <li class="menu-li"><a href="index.html">INICIO</a></li>
                <li class="menu-li"><a href="about.html">SOBRE</a></li>
                <li class="menu-li"><a href="products.html">PRODUTOS</a></li>
                <li class="menu-li"><a href="blog.html">BLOG</a></li>
                <li class="menu-li"><a href="feedback.html">FEEDBACK</a></li>
                <li class="menu-li"><a href="contact.html">CONTATOS</a></li>
            </ul>
        </div>
    </div>

    <section class="products">
        <div class="top-product">
            <h2>Conheça nossos produtos</h2>
            <p>Todos os produtos são selecionados com muito carinho para atender seus gostos e necessidades</p>
        </div>
        <div class="redirects" id="products">
            <h3 class="redirects-title">Procure por categoria: </h3>
            <a href="#products" class="redirects-button" title="Ver todos os Produtos"
                data-categoria="todos">
                <i class="fas fa-reply-all"></i> Todos
            </a>
            <a href="#products" class="redirects-button" title="Ver apenas produtos da categoria Calças"
                data-categoria="calcas">
                <i class="fab fa-slack-hash"></i> Calças
            </a>
            <a href="#products" class="redirects-button" title="Ver apenas produtos da categoria Blusas"
                data-categoria="blusas">
                <i class="fab fa-slack-hash"></i> Blusas
            </a>
            <a href="#products" class="redirects-button" title="Ver apenas produtos da categoria RocketLine"
                data-categoria="RocketLine">
                <i class="fab fa-slack-hash"></i> RocketLine
            </a>
            <a href="#products" class="redirects-button" title="Outas e taus">
                <i class="fab fa-slack-hash"></i> Outras
            </a>
        </div>
        <div class="div-products">
            <a class="a-product todos calcas RocketLine" href="product_detail.html" title="Clique para ver detalhes do produto!">
                <img class="img-product" src="Images/products/9.jpg" alt="Calça Jeans Cutie and Sweet Rocker Line">
                <p class="price-discount">De R$100,00 por <span class="discount">R$90,00</span></p>
                <h2 class="h2-product">Calça Jeans Cutie and Sweet Rocker Line</h2>
                <span class="button-product">Ver Detalhes</span>
            </a>
            <a class="a-product todos blusas" href="product_detail.html" title="Clique para ver detalhes do produto!">
                <img class="img-product" src="Images/products/4.jpg" alt="Calça Jeans Cutie and Sweet Rocker Line">
                <p class="price"> R$100,00 </p>
                <h2 class="h2-product">Blusa Tanana Cutie and Sweet Rocker Line</h2>
                <span class="button-product">Ver Detalhes</span>
            </a>
            <a class="a-product todos" href="product_detail.html" title="Clique para ver detalhes do produto!">
                <img class="img-product" src="Images/products/12.jpg" alt="Saia Cutie and Sweet Rocker Line">
                <p class="price-discount">De R$80,00 por <span class="discount">R$75,00</span></p>
                <h2 class="h2-product">Saia Cutie and Sweet Rocker Line</h2>
                <span class="button-product">Ver Detalhes</span>
            </a>
            <a class="a-product todos todos blusas" href="product_detail.html" title="Clique para ver detalhes do produto!">
                <img class="img-product" src="Images/products/5.jpg" alt="Calça Jeans Cutie and Sweet Rocker Line">
                <p class="price"> R$56,90 </p>
                <h2 class="h2-product">Blusa tal e tal Cutie and Sweet Rocker Line</h2>
                <span class="button-product">Ver Detalhes</span>
            </a>
            <a class="a-product todos calcas" href="product_detail.html" title="Clique para ver detalhes do produto!">
                <img class="img-product" src="Images/products/9.jpg" alt="Calça Jeans Cutie and Sweet Rocker Line">
                <p class="price-discount">De R$100,00 por <span class="discount">R$90,00</span></p>
                <h2 class="h2-product">Calça Jeans Cutie and Sweet Rocker Line</h2>
                <span class="button-product">Ver Detalhes</span>
            </a>
            <a class="a-product todos blusas RocketLine" href="product_detail.html" title="Clique para ver detalhes do produto!">
                <img class="img-product" src="Images/products/4.jpg" alt="Calça Jeans Cutie and Sweet Rocker Line">
                <p class="price"> R$100,00 </p>
                <h2 class="h2-product">Blusa Tanana Cutie and Sweet Rocker Line</h2>
                <span class="button-product">Ver Detalhes</span>
            </a>
            <a class="a-product todos" href="product_detail.html" title="Clique para ver detalhes do produto!">
                <img class="img-product" src="Images/products/12.jpg" alt="Saia Cutie and Sweet Rocker Line">
                <p class="price-discount">De R$80,00 por <span class="discount">R$75,00</span></p>
                <h2 class="h2-product">Saia Cutie and Sweet Rocker Line</h2>
                <span class="button-product">Ver Detalhes</span>
            </a>
            <a class="a-product todos blusas RocketLine" href="product_detail.html" title="Clique para ver detalhes do produto!">
                <img class="img-product" src="Images/products/5.jpg" alt="Calça Jeans Cutie and Sweet Rocker Line">
                <p class="price"> R$56,90 </p>
                <h2 class="h2-product">Blusa tal e tal Cutie and Sweet Rocker Line</h2>
                <span class="button-product">Ver Detalhes</span>
            </a>
        </div>
    </section>

    <section class="shipping">
        <div class="div-shipping">
            <div class="shipping-payment" id="payment">
                <h2><i class="fas fa-hand-holding-usd"></i> Formas de Pagamento</h2>
                <button class="accordion" title="Clique para saber os detalhes da ferramenta">
                    <i class="far fa-credit-card"></i> Link de pagamento do Mercado Pago <i
                        class="fas fa-caret-down i-right"></i>
                </button>
                <div class="panel">
                    <p>Através do link de pagamento do Mercado pago você pode pagar o valor a vista ou
                        parcelado em quantas vezes quiser. É um dos formatos mais seguros de pagar na internet.
                    </p>
                </div>

                <button class="accordion" title="Clique para saber os detalhes da ferramenta">
                    <i class="fas fa-qrcode"></i> Pix - Meio de Pagamento eletrônico <i
                        class="fas fa-caret-down i-right"></i>
                </button>
                <div class="panel">
                    <p>A facilidade do Pix confirma o pagamento na hora e facilita tanto para o comprador
                        quanto para o vendedor do produto.
                    </p>
                </div>

                <button class="accordion" title="Clique para saber os detalhes da ferramenta">
                    <i class="fas fa-file-invoice"></i> Boleto Bancário - Para até 3 dias úteis <i
                        class="fas fa-caret-down i-right"></i>
                </button>
                <div class="panel">
                    <p>O boleto é gerado com o prazo de 3 dias até o vencimento, após a confirmação
                        o produto é enviado, entregue ou pode ser retirado.
                    </p>
                </div>

                <button class="accordion" title="Clique para saber os detalhes da ferramenta">
                    <i class="fas fa-comments-dollar"></i> Transferência Bancária ou Transferência Eletrônica <i
                        class="fas fa-caret-down i-right"></i>
                </button>
                <div class="panel">
                    <p>Você tem opção de realizar o pagamento por transferência e assim que for confirmado
                        o pedido segue sendo realizado.
                    </p>
                </div>
            </div>
            <br>
            <hr class="hr-shipping">
            <div class="shipping-p" id="shipping">
                <h2><i class="fas fa-shipping-fast"></i> Entregas e Envios</h2>
                <p><i class="fas fa-map-marked-alt"></i> Nosso produtos podem ser retirados em nosso <a href=""
                        title="Avenida Getúlio Vargas, 657, centro, Matelândia - PR" class="address-shipping">
                        endereço</a>.</p>
                <p><i class="fas fa-city"></i> Entregamos em Matelândia, Medianeira, Missal, São Miguel e Santa Helena.
                </p>
                <p><i class="fas fa-paper-plane"></i> Enviamos para todo o Brasil através dos Correios, com valor
                    adicional de envio conforme a localização.</p>
            </div>
        </div>
    </section>

    <footer>
        <section class="footer">
            <a class="top-link hide" title="Ir para o topo" href="" id="js-top">
                <i class="fas fa-arrow-up"></i>
            </a>
            <a class="top-link show top-link-2" title="Fale conosco!" target="_blank" href="https://whatsapp.com.br">
                <i class="fab fa-whatsapp fa-wpp"></i>
            </a>

            <div class="div-footer footer-right">
                <a href="index.html" class="div-logo" title="Pagina Inicial">
                    <h2 class="text-logo">C&S</h2>
                    <h4 class="text-logo">Cutie and Sweet</h4>
                    <span class="text-logo">Moda Fashion</span>
                </a>
                <p class="footer-p">A loja <a href="products" title="Ver Produtos"><b>Cutie e Sweet</b></a> a moda
                    fashion chegou para transformar seu guarda-roupas
                    com lindas peças de qualidade e do jeito que você gosta!
                </p>
            </div>
            <hr class="hr-responsive">
            <div class="div-footer">
                <h3>Entre em Contato:</h3>
                <div class="footer-social">
                    <a href="https://instagram.com.br/cutieeshweet" target="_blank" title="Nos acompanhe no Instagram">
                        <i class="fab fa-instagram"></i> @Cutie&Sweet
                    </a>
                    <a href="https://facebook.com.br/cutieeshweet" target="_blank"
                        title="Curta nossa página no Facebook">
                        <i class="fab fa-facebook"></i> Cutie And Sweet
                    </a>
                    <a href="https://whatsapp.com.br" target="_blank" title="Mande uma mensagem em nosso WhatsApp">
                        <i class="fab fa-whatsapp"></i> (45) 998491539
                    </a>
                    <a href="" target="_blank" title="Mande uma mensagem em nosso Telegram">
                        <i class="fab fa-telegram"></i> (45) 998491539
                    </a>
                    <a href="tel:+5545998491539" target="_blank" title="Fale conosco">
                        <i class="fas fa-phone-square-alt"></i> (45) 998491539
                    </a>
                    <a href="mailto:comercial@cutieeshweet.com.br" target="_blank"
                        title="Entre em contato através do e-mail">
                        <i class="far fa-envelope"></i> comercial@cutieeshweet.com.br
                    </a>
                </div>
            </div>
            <hr class="hr-responsive">
            <div class="div-footer">
                <div class="footer-categories">
                    <div class="footer-category">
                        <a href="index.html" class="category" title="Página inicial">
                            <h2><i class="fas fa-home"></i></h2>
                        </a>
                        <a href="products.html" class="category" title="Confira todos os nossos produtos...">
                            <h2><i class="fas fa-shopping-bag"></i></h2>
                        </a>
                        <a href="about.html" class="category" title="Saiba mais sobre nossa loja!">
                            <h2><i class="fas fa-heart"></i></h2>
                        </a>
                        <a href="contact.html" class="category" title="Nossos contatos">
                            <h2><i class="fas fa-id-card"></i></h2>
                        </a>
                        <a href="maps.google.com" class="category" title="Nossa localização">
                            <h2><i class="fas fa-map-marker-alt"></i></h2>
                        </a>
                        <a href="mailto:comercial@cutieandsweet.com.br" class="category"
                            title="Nos envie uma e-mail de contato">
                            <h2><i class="far fa-envelope"></i></h2>
                        </a>
                        <a href="" class="category" title="Fale conosco pelo whatsapp">
                            <h2><i class="fab fa-whatsapp"></i></h2>
                        </a>
                        <a href="" class="category" title="Conheça nossa loja no instagram!">
                            <h2><i class="fab fa-instagram"></i></h2>
                        </a>
                        <a href="" class="category" title="Curta nossa página no Facebook!">
                            <h2><i class="fab fa-facebook-square"></i></h2>
                        </a>
                    </div>
                </div>
            </div>
        </section>

        <div class="copyright-div">
            <p>Copyright © 2021 - C&S Cutie and Sweet</p>
            <p>Cnpj: 00.000.000.0000/00</p>
            <p>Proprietária: Kamila Pesseti Byhain Muller</p>
        </div>

        <!-- Start Scripts -->

        <!-- jQuery porque tudo depende disso -->
        <script src="js/dependence/jQuery.js"></script>
        <!-- Js utilizado apenas nessa página -->
        <script src="js/products.js"></script>
        <!-- Js utilizado por tudo -->
        <script src="js/default.js"></script>
        <!-- Bootstrap padrão demais -->
        <script src="js/dependence/bootstrap.bundle.min.js"></script>
        <!-- Fontawesome pra intupir o site com icones -->
        <script src="https://kit.fontawesome.com/372739c0b1.js" crossorigin="anonymous"></script>

        <!-- End Scripts -->

    </footer>
</body>

</html>