.contact {
    margin: 5px 50px 80px;
    text-align: center;
}

.contact-i {
    color: #ffbaba;
    font-size: 110px;
    text-align: center;
}

.div-contact {
    width: 100%;
    padding: 40px 20px;
    border-radius: 3px;
    margin-top: -17px;
    background-color: #ffbaba;
}

.div-div-contact {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.contact-principal-title {
    display: block;
    width: 100%;
}

.contact-principal-title h2 {
    text-shadow: 2px 2px #ffffff;
}
.contact-principal-title p {
    font-size: 19px;
    margin-bottom: 25px;
}

.contact-social {
    max-width: 30%;
    width: 100%;
    border-radius: 5px;
    padding: 15px;
    margin: 0px 10px 20px;
}

.div-social {
    display: flex;
    margin-bottom: 15px;
}

.text-social {
    width: 80%;
    text-align: left;
}

.p-social {
    font-size: 18px;
    margin-bottom: 0px!important;
}

.h2-social {
    font-size: 45px;
}

.icon-social-contact {
    padding: 0px 0px 0px 10px;
    font-size: 80px;
}

.div-buttom-social {
    display: flex;
}

.button-social {
    width: 100%;
    padding: 8px;
    color: #000000;
    font-size: 19px;
    border-radius: 3px;
    text-decoration: none;
    background-color: #ffffff7e;
}

.button-social:hover {
    color: #000000;
    background-color: #ffffffc0;
}

.instagram {
    background: #f09433; 
    background: -moz-linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%); 
    background: -webkit-linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%); 
    background: linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%); 
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f09433', endColorstr='#bc1888',GradientType=1 );
}

.whatsapp {
    background-color: #128C7E;
}

.telegram {
    background-color: #0088cc;
}

.facebook {
    background-color: #3b5998;
}

.email {
    background-color: #4285F4;
}

.phone {
    background-color: #34A853;
}

.iframe-maps {
    width: 96.5%;
    height: 300px;
    border-radius: 3px;
    margin: 0px 20px;
    border: 2px solid #ffffff;
}

.h2-2 {
    margin-top: 40px;
}

.contact-div-button {
    margin-top: 20px;
}

.contact-button {
    text-decoration: none;
    font-size: 17px;
    border-radius: 2px;
    padding: 5px 10px;
    color: #000000;
    background-color: #ffbaba;
    border: 1px solid #000000;
    transition: transform .3s;
    margin: 30px auto;
    height: 35px;
}
.contact-button i {
    margin-left: 4px;
}
.contact-button:hover {
    color: #ffbaba;
    background-color: #000000;
    transform: scale(1.1);
}

/* Responsive */
@media only screen and (max-width: 991px) {

    .contact {
        margin: 5px 5px 80px;
    }

    .div-contact {
        padding: 40px 5px;
    }

    .contact-social {
        max-width: 100%;
    }

    .iframe-maps {
        margin: 0px;
    }
}