/* Titulo */

.feedback-section {
    margin: 30px 50px 40px;
    text-align: center;
}

.feedback-title {
    display: block;
    width: 100%;
}

.feedback-title h2 {
    font-size: 40px;
    text-shadow: 2px 2px #ffbaba;
}

.feedback-title i {
    text-shadow: 2px 2px transparent;
}

.feedback-title p {
    font-size: 19px;
    margin-bottom: 25px;
}

/* Feedbacks */

.feedbacks-div {
    display: flex;
    flex-wrap: wrap;
    margin-top: 30px;
}

.feedback-item {
    margin: 10px 20px;
    height: 300px;
    display: flex;
    flex-wrap: wrap;
    border-radius: 4px;
    border: 1px solid;
    background-color: #ffbaba;
}

.feedback-conteudo {
    width: 100%;
    padding: 20px;
}

.feedback-conteudo img {
    max-width: 100%;
    border-radius: 4px;
    border: 1px solid #000;
}

.feedback-conteudo p {
    font-size: 18px;
    white-space: initial;
}

.feedback-conteudo hr {
    width: 80%;
    margin: 20px auto 30px;
}

/* Glide Config */
.glide__arrow {
    margin: 0 -68px!important;
    color: #000000!important;
    background-color: #ffbaba;
    border: 1px solid #000000!important;
}

.hr-feedback {
    max-width: 100%;
    margin-bottom: 50px;
}

/* Responsive */
@media only screen and (max-width: 991px) {

    .feedback-section {
        margin: 30px 5px 20px;
    }
    
    .feedback-item {
        max-width: 100%;
    }

    .feedback-conteudo img {
        margin-top: 10px;
    }

    /* Glide Config */
    .glide__arrow {
        margin: 0 -36px!important;
    }

}
