.products {
    width: 100%;
}

.top-product {
    margin-top: 20px;
    text-align: center;
}

.top-product h2 {
    font-size: 45px;
    text-shadow: 2px 2px #ffbaba;
}

.top-product p {
    font-size: 19px;
}

.div-products {
    margin: 0px 50px 80px;
    display: flex;
    flex-wrap: wrap;
}

.a-product {
    overflow: hidden;
    width: 23.1%;
    margin: 10px;
    background-color: #ffbaba;
    text-decoration: none!important;
}

.img-product {
    max-width: 100%;
	-moz-transition: all 0.3s;
	-webkit-transition: all 0.3s;
	transition: all 0.3s
}

.img-product:hover {
	-moz-transform: scale(1.1);
	-webkit-transform: scale(1.1);
	transform: scale(1.1);
}

.price {
    position: relative;
    align-items: center;
    align-content: stretch;
    text-align: center;
    color: #000000;
    background-color: #ffffff;
    max-width: 40%;
    margin: -17px auto 0px;
    border-radius: 3px;
    font-size: 22px;
    padding: 2px;
}

.price-discount {
    position: relative;
    align-items: center;
    align-content: stretch;
    text-align: center;
    color: #000000;
    background-color: #ffffff;
    max-width: 80%;
    margin: -18px auto 0px;
    border-radius: 3px;
    font-size: 19px;
}

.discount {
    font-weight: 600;
    font-size: 25px;
    color: orangered;
}

.h2-product {
    text-align: center;
    color: #000000;
    margin: 20px 0px;
    transition: all 0.3s
}

.h2-product:hover {
    color: #646464;
    text-decoration: underline;
	transform: scale(1);
}

.button-product {
    background-color: #ffffff;
    color: #000000;
    border-radius: 3px;
    display: block;
    text-align: center;
    padding: 8px;
    width: 70%;
    margin: 0px auto 15px;
    transition: all 0.3s
}

.button-product:hover {
    font-size: 17px;
    color: #000000;
    transform: scale(1);
    background-color: #ffffff83;
}

/* Envios e Formas de Pagamentos */
.shipping {
    display: flex;
    flex-wrap: wrap;
    margin-bottom:  50px;
}

.div-shipping {
    padding: 50px 100px;
    color: #000000;
    border-radius: 3px;
    background-image: linear-gradient(to bottom right, #ffffff, #ffbaba);
    width: 100%;
    display: flex;
}

.shipping-payment {
    width: 50%;
}

.hr-shipping {
    display: none;
}

.shipping-p {
    width: 45%;
    margin-left: 35px;
}

.shipping-p p {
    font-size: 19px;
    margin: 30px 0px 30px 20px;
}

.address-shipping {
    font-weight: 700;
    color: #000000;
}

.address-shipping:hover {
    font-weight: 700;
    color: #646464;
}

.accordion {
    background-color: transparent;
    color: #000000;
    cursor: pointer;
    padding: 18px;
    border: none;
    text-align: left;
    outline: none;
    display: block;
    font-size: 19px;
    transition: 0.4s;
    width: 100%;
}

.accordion:hover {
    background-color: #ffffffc9; 
}

.i-right {
    float: right;
    font-size: 25px;
}

.panel {
    padding: 0 18px;
    display: none;
    background-color: #ffffffa1;
    overflow: hidden;
}

.panel p {
    font-size: 18px;
}

/* Botões de Filtro por Categorias */
.redirects {
    width: 100%;
    margin: 40px auto 10px;
    text-align: center;
}

.redirects-title {
    display: contents;
}

.redirects-button {
    padding: 10px 15px;
    margin: 0px 5px;
    border: 0px solid transparent;
    text-decoration: none;
    border-radius: 3px;
    color: #646464;
    background-color: #ffbaba9c;
}

.redirects-button:hover {
    color: #000000;
    background-color: #ffbaba;
}

/* Responsive */
@media only screen and (max-width: 991px) {

    .a-product {
        width: 100%;
    }

    .div-products {
        margin: 0px 8px 80px;
    }

    .shipping {
        display: block;
    }

    .div-shipping {
        display: block;
    }

    .div-shipping {
        padding: 50px 15px;
        text-align: center;
    }

    .shipping-payment {
        width: 100%;
    }

    .hr-shipping {
        display: block;
        width: 80%;
        height: 3px;
        margin: 0 auto;
    }

    .shipping-payment h2 {
        margin-bottom: 25px;
    }

    .shipping-p {
        width: 100%;
        margin-top: 40px;
        margin-left: 0px;
    }

    .shipping-p p {
        margin: 30px 0px;
    }

    .shipping-p h2 {
        margin-bottom: 40px;
    }

    .redirects {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    .redirects-title {
        width: 100%;
        display: block;
    }

    .redirects-button {
        margin-bottom: 10px;
    }
}