@media only screen and (min-width: 1800px)  {
    .pilares-text p {
        font-size: 19px;
        max-width: 50%;
        margin: 0 auto;
    }
}

.about {
    padding: 10px 30px;
    text-align: center;
}

.about-heart {
    color: #ffbaba;
    text-shadow: 2px 1px #000000;
    font-size: 90px;
    margin-bottom: 10px;
}

.about-p-icon {
    color: #ffffff;
    margin-top: -74px;
    margin-right: 2px;
    font-size: 41px!important;
}

.about-h2 {
    text-shadow: 2px 2px #ffbaba;
    font-size: 45px;
    margin: 30px;
}

.text-about p {
    font-size: 19px;
}

.container {
    margin-bottom: 50px;
}

.container .gallery a img {
    margin: 5px;
    max-height: 160px;
    width: auto;
    height: auto;
    padding: 10px;
    box-shadow: 0px 0px 5px -2px #000000;
    -webkit-transition: -webkit-transform .15s ease;
    -moz-transition: -moz-transform .15s ease;
    -o-transition: -o-transform .15s ease;
    -ms-transition: -ms-transform .15s ease;
    transition: transform .15s ease;
    position: relative;
}

.cols-4 .gallery-items {
    width: calc(92% / 4)!important;
}

.gallery-items {
    margin-right: 2%!important;
}

.about-div-button {
    margin-top: 50px;
}

.about-button {
    text-decoration: none;
    font-size: 17px;
    border-radius: 2px;
    padding: 5px 10px;
    color: #000000;
    background-color: #ffbaba;
    border: 1px solid #000000;
    transition: transform .3s;
    margin: 30px auto;
    height: 35px;
}
.about-button i {
    margin-left: 4px;
}
.about-button:hover {
    color: #ffbaba;
    background-color: #000000;
    transform: scale(1.1);
}

.about-gallery {
    margin: 30px 0px!important;
}

.about-hr {
    height: 2px;
    max-width: 30%;
    margin: 5px auto;
    box-shadow: 1px 1px #ffbaba;
}

/* Missão, Visão, Valores */

.pilares {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    margin-top: 50px;
    margin-bottom: 80px;
    padding: 0px 30px;
    justify-content: center;
}

.pilares-item {
    width: 30%;
    display: flex;
    justify-content: center;
}

.pilares-text {
    padding: 27px 40px;
    max-width: 30%;
    position: absolute;
}

.pilares-text h3 {
    font-size: 35px;
    text-shadow: 2px 2px #ffffff;
}

.pilares-text p {
    font-size: 19px;
}

.pilares-item i {
    color: #ffbaba;
    opacity: 0.4;
    font-size: 250px;
    margin: 0 20px;
}

@media only screen and (max-width: 800px) and (min-width: 500px)  {
    .pilares-text p {
        max-width: 60%;
        margin: 0 auto;
    }
}

/* Responsive */
@media only screen and (max-width: 991px) {

    .about {
        display: block;
        margin-top: 30px;
        padding: 0px 10px;
        margin-bottom: 50px;
    }

    .container {
        text-align: center;
    }

    .container .gallery a img {
        max-height: 150px;
    }

    .pilares-item {
        width: 100%;
        margin-bottom: 30px;
    }

    .pilares-text {
        padding: 20px 40px;
        max-width: 100%;
    }

}

@media only screen and (max-width: 991px) {
    .container .gallery a img {
        max-height: 115px;
    }
}