.banner-lateral {
    width: 22%;
    margin: 20px;
    border-radius: 10px;
    text-align: center;
    background-color: #ffbaba;
    margin-top: 60px;
    display: flex;
    flex-wrap: wrap;
    height: 100%;
}

.banner-lateral-i {
    color: #ffffff;
    font-size: 40px;
    width: 25%;
    margin-top: 35px;
}

.banner-lateral h4 {
    margin-bottom: 0px;
    width: 50%;
    margin-top: 20px;
}

.banner-lateral span {
    margin-bottom: 0px;
    text-shadow: 2px 2px #ffffff;
    width: 100%;
    font-size: 30px;
}

.banner-img {
    margin: 30px auto;
}

.banner-img img {
    max-width: 80%;
    border-radius: 10px;
    border: 5px solid #ffffff;
}

.banner-button-div {
    margin-top: -62px;
    margin-bottom: 5px;
    background-image: linear-gradient(transparent, #000000);
    position: relative;
    width: 77%;
    height: 57px;
    border-radius: 5px;
    margin: -62px auto 5px;
}

.banner-button {
    width: 25%;
    margin: 0 5px;
    font-size: 38px;
}

.button-wpp {
    color: #128C7E;
}

.button-wpp:hover {
    color: #0c645a;
}

.button-insta {
    color: #E1306C;
}

.button-insta:hover {
    color: #a1244e;
}

.button-face {
    color: #3b5998;
}

.button-face:hover {
    color: #294070;
}

.button-site {
    color: #4285F4;
}

.button-site:hover {
    color: #264f91;
}

.img-hr {
    max-width: 100%;
}

.parceiro-p {
    padding: 0 30px;
    font-size: 19px;
    margin-top: 25px;
}

.a-button-contact {
    text-decoration: none;
    font-size: 23px;
    border-radius: 2px;
    padding: 0px 14px 1px;
    color: #ffffff;
    background-color: #128C7E;
    border: 1px solid #ffffff;
    transition: transform .3s;
    margin: 0 auto 25px;
    height: 35px;
}

.a-button-contact i {
    margin-left: 4px;
}

.a-button-contact:hover {
    color: #ffffff;
    background-color: #0c5850;
}

.to-mobile {
    display: none;
}

@media only screen and (max-width: 1215px) {
    .banner-button {
        font-size: 30px;
    }
    .banner-button-div {
        height: 43px!important;
        margin: -48px auto 5px;
    }
}

@media only screen and (max-width: 927px) {
    .banner-img {
        margin: 20px auto;
    }
    .banner-button-div {
        height: 37px;
        margin: -46px auto 5px;
    }
    .banner-button {
        font-size: 20px;
    }
}

@media only screen and (max-width: 751px) {
    .banner-button-div {
        height: 65px!important;
    }
    .a-button-contact {
        margin: 0 auto 15px;
    }
    .banner-lateral {
        margin: 20px auto 0px;
    }
    .parceiro-p {
        width: 100%;
    }
}

/* Responsive */
@media only screen and (max-width: 750px) {
    .banner-lateral {
        width: 90%;
        margin-top: 25px;
    }
    .banner-img {
        display: none;
    }
    .banner-button {
        font-size: 50px;
    }
    .banner-button-div {
        margin-top: -3px;
        background-image: none;
    }
    .img-hr {
        display: none;
    }   
    .mobile {
        display: none;
    }
    .to-mobile {
        display: block;
    }    
    .img-hr-mobile {
        max-width: 100%;
        margin-top: -10px;
        margin-bottom: 15px;
    }
    .a-button {
        font-size: 20px;
    }
    .a-button-contact {
        font-size: 28px;
        height: 43px;
    }
    .slide {
        max-width: 100%;
    }

    .slide img {
        max-width: 90%;
        margin-top: 30px;
        border-radius: 10px;
        border: 5px solid #ffffff;
    }
}

@media only screen and (max-width: 450px) {
    .banner-lateral {
        margin-bottom: 50px;
    }
}