@media only screen and (min-width: 1800px)  {
    .img img {
        width: 100%;
    }
    .new-title-p h3 {
        max-width: 50ch;
    }
}

.blog-section {
    margin-bottom: 25px;
}

.conteudo {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.blog-title {
    text-align: center;
    margin-top: 20px;
}

.blog-title h2 {
    font-size: 40px;
    text-shadow: 2px 2px #ffbaba;
}

.news {
    max-width: 45%;
}

.new-title-p {
    display: flex;
    flex-wrap: wrap;
}

.new-title-p p {
    margin: 0 5px 10px;
    line-height: 1.7;
    font-size: 19px;
    max-height: 100%!important;
}

.img img {
    max-width: 100%;
}

.autor-post {
    text-align: center;
}

.related {
    padding: 10px 10px 15px;
    border-radius: 4px;
    text-align: center;
    margin: 10px 0 20px;
    background-color: #ffbaba73;
}

.related p {
    font-size: 19px;
    font-weight: 600;
    color: #ffffff;
    margin-bottom: 10px;
    text-shadow: 1px 2px 5px #000000;
}

.related a {
    color: #ffffff;
    text-decoration: none;
    background-color: gray;
    border-radius: 4px;
    font-size: 19px;
    padding: 5px 10px;
    border: 1px solid #ffffff;
}

.related a:hover {
    color: gray;
    background-color: #ffffff;
    border: 1px solid gray;
}

.new iframe {
    width: 90%;
    height: 340px;
    margin: 5px auto;
    display: block;
    border-radius: 4px;
}

.gallery {
    text-align: center;
    margin-bottom: 20px;
}

.container {
    padding: 5px;
    margin: 10px 5px;
    border-radius: 3px;
    background-color: #64646418;
}

.container h3 {
    padding: 10px;
    text-shadow: 1px 1px #ffbaba;
}

.container .gallery a img {
    margin: 5px;
    max-height: 160px;
    width: auto;
    height: auto;
    padding: 10px;
    box-shadow: 0px 0px 5px -2px #000000;
    -webkit-transition: -webkit-transform .15s ease;
    -moz-transition: -moz-transform .15s ease;
    -o-transition: -o-transform .15s ease;
    -ms-transition: -ms-transform .15s ease;
    transition: transform .15s ease;
    position: relative;
}

.date-share {
    color: #646464;
    padding: 10px 0px;
    display: flex;
    flex-wrap: wrap;
    width: 100%;
}

.date-share span {
    width: 50%;
    padding: 4px;
    font-size: 25px;
}

.share {
    width: 50%;
    text-align: end;
}

.share a {
    font-size: 30px;
    color: #ffbaba;
    margin: 0 5px;
    text-shadow: 1px 1px 3px #000000;
}
.share a:hover {
    color: #000000;
    text-shadow: 1px 1px 3px #ffbaba;
}

/* Mais Posts */
.more-posts {
    margin-bottom: 175px
}

.more-h2 {
    font-size: 40px;
    text-align: center;
    text-shadow: 2px 2px #ffbaba;
}

.more-hr {
    margin: 5px auto 30px;
    width: 60%;
    height: 2px;
    box-shadow: 0px 4px #ffbaba;
}

.a-post-more {
    overflow: hidden;
    text-align: center;
    text-decoration: none;
    display: block;
    background-color: #ffbaba;
}

.img-post-others {
    max-width: 100%;
    -moz-transition: all 0.3s;
	-webkit-transition: all 0.3s;
	transition: all 0.3s
}

.img-post-others:hover {
	-moz-transform: scale(1.1);
	-webkit-transform: scale(1.1);
	transform: scale(1.1);
}

.glide-post li {
    border-left: 3px double #ffffff;
    border-right: 3px double #ffffff;
}

.h2-post {
    font-size: 25px;
    text-align: center;
    color: #000000;
    margin: 5px 0px 20px;
    transition: all 0.3s;
    height: 78px;
    white-space: break-spaces;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.h2-post:hover {
    color: #646464;
    text-decoration: underline;
	transform: scale(1);
}

.button-post {
    background-color: #ffffff;
    color: #000000;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    display: block;
    text-align: center;
    padding: 8px;
    width: 70%;
    margin: 0px auto;
    transition: all 0.3s
}

.button-post:hover {
    font-size: 17px;
    color: #000000;
    transform: scale(1);
    background-color: #ffffff83;
}

.button-slide-left {
    transition: transform .2s;
    box-shadow: 2px 2px #ffbaba;
    background-color: #ffffff;
    margin-left: -48px;
    margin-top: -132px;
    display: flex!important;
    border-color: #000000;
    color: #000000;
}

.button-slide-left:hover {
    color: #ffffff!important;
    text-shadow: 1px 2px transparent!important;
    background-color: #000000;
    box-shadow: -2px 2px #ffffff;
}

.button-slide-right {
    transition: transform .2s;
    box-shadow: -2px 2px #ffbaba;
    margin-right: -52px;
    margin-top: -32px;
    background-color: #ffffff;
    display: inline-flex!important;
    float: right;
    border-color: #000000;
    color: #000000;
}

.button-slide-right:hover {
    color: #ffffff!important;
    text-shadow: 1px 2px transparent!important;
    background-color: #000000;
}

.glide__arrow {
    position: relative!important;
    padding: 12px 4px!important;
}

.blog-title-mobile {
    display: none;
}

.imagem-text {
    margin: auto;
    max-width: 70%;
    padding: 10px;
    box-shadow: 0px 0px 5px -2px #000000;
    -webkit-transition: -webkit-transform .15s ease;
    -moz-transition: -moz-transform .15s ease;
    -o-transition: -o-transform .15s ease;
    -ms-transition: -ms-transform .15s ease;
    transition: transform .15s ease;
    position: relative;
}

.imagem-nome {
    width: 100%;
    font-size: 17px!important;
    text-align: center!important;
    color: #646464d8;
}

@media only screen and (min-width: 1150px) {
    .new iframe {
        height: 340px;
    }
}


@media only screen and (max-width: 1150px) {
    .blog-title {
        margin-top: 40px!important;
    }
    .share a {
        font-size: 24px;
    }
    .date-share span {
        font-size: 16px;
    }
    .h2-post {
        font-size: 21px;
    }
}

/* Responsive */
@media only screen and (max-width: 991px) {
    /* Glide Config */
    .glide__arrow {
        padding: 10px!important;
        background-color: #ffbaba!important;
        position: absolute!important;
        box-shadow: 0px 0px!important;
        margin: -20px -51px 0px!important;
    }

    .new-title-p p {
        margin: 0px 5px 10px;
        font-size: 18px;
    }

    .new-title-p span {
        margin: -40px 2px!important;
        font-size: 18px!important;
        color: #000000;
    }

    .share {
        width: 100%;
        text-align: center;
    }

    .blog-title {
        display: none;
    }

    .blog-title-mobile {
        display: block;
    }

    .ga-2 {
        position: relative!important;
    }

    .ga-2 .button-slide-left {
        margin: -190px -50px 0px!important;
    }
    
    .ga-2 .button-slide-right {
        margin: -190px -50px 0px!important;
    }

}

/* Responsive */
@media only screen and (max-width: 500px) {
    .news {
        max-width: 100%;
    }
    .blog_title {
        margin-top: 0px!important
    }
    .blog-title h2 {
        font-size: 28px;
    }
    .container {
        margin: 10px auto;
    }
    .new-title-p {
        padding: 0px 10px;
    }
    .date-share span {
        font-size: 21px;
        width: 100%;
        display: block;
        margin-bottom: -9px!important;
    }
    .share a {
        font-size: 35px;
        margin: 0px 10px;
    }
    .more-posts {
        margin: 0px 30px 0px;
    }
    .a-post-more {
        border-radius: 3px;
    }
    .h2-post {
        font-size: 25px;
    }
    .new-title-p span {
        margin: 0px!important;
    }
    .date-share {
        margin-top: -40px;
    }
    .date-share-2 {
        margin-top: 0px!important;
    }
    .share {
        margin-top: -10px;
    }
}

@media only screen and (max-width: 340px) {
    .blog-title {
        margin-top: 0px!important;
    }
    .container .gallery a img {
        max-height: 90px;
        padding: 5px;
    }
}
